NODE_ENV=development
PORT=10000

DATABASE_URL=postgresql://sistema_cmc_db_user:XXXXX@dpg-d4vva9uuk2gs739maji0-a.oregon-postgres.render.com/sistema_cmc_db
JWT_SECRET=uma_chave_super_secreta_aqui

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173
